/*start public style*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --mainFont: "Poppins", sans-serif;
    --subFont: "Inter", sans-serif;
    --mainColor: #545BE8;
}

body {
    font-family: var(--mainFont);

}

.container {
    width: calc(100% - 120px);
    margin: auto;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.active {
    font-weight: 900;
}

@media(max-width:400px) {
    .container {
        width: calc(100% - 40px);
    }

}

/*end public style*/
/* start header style*/
.header {
    position: sticky;
    top: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 20px 0;
    background-color: #fff;
    z-index: 9;
}

.header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;

}

.header .logo img {
    width: 35px;
}

.header .logo a {
    color: var(--mainColor);
}

.header .navpar a {
    color: #101928;
}

.navpar ul {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;

}

.header .auth a {
    font-family: var(--subFont);
    padding: 10px 30px;
    border-radius: 10px;

}

.header .auth a:first-of-type {
    border: 1px solid var(--mainColor);
    color: var(--mainColor);
}

.header .auth a:last-of-type {
    background-color: var(--mainColor);
    color: #fff;
}

.bars-menu {
    display: none;
}

@media(max-width:990px) {
    .navpar {
        display: none;
    }

    .bars-menu {
        display: inline-block;
    }

    .auth {
        display: none;
    }

}

/* end header style*/
/* start begin style*/
.begin {
    padding: 40px 0;
}

.begin .container .row {
    gap: 30px;
}

.left,
.right {
    width: calc((100% - 30px) / 2);
}

.left {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 60px;
    flex-basis: 400px;
    flex-grow: 1;
}

.right {
    flex-grow: 1;
}

.right img {
    width: 100%;
}

.left span {
    color: #545BE8;
}

.left h1 {
    font-size: 50px;
}

.left h4 {
    font-weight: 400;
    color: #545BE8;
}

.left .begins {
    font-weight: 900;
}

.left p {
    color: #969696;
}

.left a:first-of-type {
    color: #fff;
    font-family: var(--subFont);
    padding: 10px 30px;
    border-radius: 10px;
    background-color: var(--mainColor);
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.left .butt a:last-of-type {
    color: #141E32;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    font-family: var(--subFont);
    font-weight: 500;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: transparent;
    width: fit-content;
}

.butt {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

@media (max-width:952px) {

    .right,
    .left {
        text-align: center;
    }

    .left .butt {
        justify-content: center;
    }

    .right img {
        width: 50%;
    }
}

/* end begin style*/
/* start what-we-give style*/
.what-we-give {
    background-color: #F5F5F5;
    padding: 70px 0;
    position: relative;
}

.what-we-give .container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.what-we-give .container .ic {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: 20px;
    margin-right: 80px;
}

.what-we-give .container .ic img {
    width: 30px;
    height: 30px;
}

.what-we-give .container .det,
.what-we-give .container .w-g {
    width: calc((100% - 50px) / 4);
}

.what-we-give .container .det {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    flex-basis: 300px;
}

.what-we-give .container .det span {
    color: #545BE8;
    font-size: 15px;
}

.what-we-give .container .det h2 {
    color: #141E32;
    font-size: 30px;
}

.what-we-give .container .det p {
    color: #969696;
}

.what-we-give .container .w-g {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    flex-grow: 1;
    justify-content: flex-end;
}

.what-we-give .container .w-g .we-give {
    padding: 40px 10px;
    background-color: #545BE8;
    width: calc((100% - 10px) / 4);
    border-radius: 4.118597984313965px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

.what-we-give .container .w-g .we-give img {
    border: 1px solid #fff;
    width: 25px;
    height: 25px;
    padding: 10px;
    box-sizing: content-box;
    border-radius: 50%;
    background-color: #fff;

}

.what-we-give .container .w-g .we-give h3 {
    color: #fff;
    font-weight: 700;
    font-size: 15px;
}

.what-we-give .container .w-g .we-give p {
    color: #DDDDDD;
    font-weight: 400;
    font-size: 12px;

}

@media (max-width:1000px) {
    .what-we-give .container .w-g .hide {
        display: none;
    }

    .what-we-give .container .w-g .we-give {
        width: 100%;
    }
}

@media (max-width:660px) {
    .what-we-give .container {
        flex-direction: column;
    }

    .what-we-give .container .det {
        width: 100%;
        text-align: center;
    }

    .what-we-give .container .w-g .hide {
        display: inline-block;
    }

    .what-we-give .container .w-g {
        width: 100%;
        justify-content: flex-start;
    }

    .what-we-give .container .w-g .we-give {
        width: calc(100% / 4);
    }
}

@media (max-width:600px) {
    .what-we-give .container .w-g .hide {
        display: none;
    }

    .what-we-give .container .w-g .we-give {
        width: 100%;
    }
}

/* end what-we-give style*/
/* start selected-course style*/
.selected-course {
    background: linear-gradient(180deg, #545be8 0%, #272db0 100%);
    padding: 40px 0;

}

.information {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 50px;
}

.information span {
    color: #F0C932;
}

.information h2 {
    color: #FFFFFF;
}

.information p {
    color: #DDDDDD;
}

.counters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}

.counters h3 {
    color: #F0C932;
}

.counters span {
    color: #DDDDDD;
}

.pic,
.information {
    width: calc((100% - 20px) / 2);
}

.pic {
    flex-basis: 400px;
    flex-grow: 1;
}

.information {
    flex-grow: 1;
}

.pic img {
    width: 100%;
}

@media (max-width:902px) {
    .pic img {
        width: 50%
    }

    .selected-course .container .row {
        text-align: center;
    }
}

/* end selected-course style*/
/* start available-courses style*/
.available-courses {
    padding: 60px 0;
}
.available-courses .container .row {
 gap: 90px;
 align-items: flex-start;
 }

.side-left, .side-right {
 width: calc( ( 100% - 90px ) / 2);
}
.courses{
    
box-shadow: 0px 7.437575340270996px 7.437575340270996px rgba(0, 0, 0, 0.2);
}
.course {
    position: relative;
}
.courses .info{
    padding: 10px 10px 10px 0px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.courses .course .photo img {
    filter: brightness(60%);
}
.courses .info h3 {
    background-color: #545BE8;
    color: #fff;
    width: fit-content;
    padding: 10px;
    font-size: 15px;
}
.courses .course .info span{
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    align-self: flex-end;
}
.courses .price  {
padding: 10px;
}
.courses .price div:first-of-type {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.courses .price div:last-of-type {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.courses .price div:first-of-type span {
    color: #545BE8;
    font-size: 10px;
}
.courses .price div:first-of-type h2 {
    font-size: 15px;
}
.courses .price div:last-of-type span {
    color: #969696;
    font-size: 15px;
}
.side-left {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.side-left .courses {
 width: calc( (100% - 10px) / 2);
}
.side-left .courses img {
    width: 100%;
}
.side-right {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 40px;
}
.side-right span {
    color: #545BE8;
}
.side-right h2 {
    color: #141E32;
    font-size:60px;
}
.side-right p {
    color: #969696;
}
.side-right a {
    color: #fff;
    font-family: var(--subFont);
    padding: 10px 30px;
    border-radius: 10px;
    background-color: var(--mainColor);
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

@media (max-width:1030px){
    .available-courses .container .row {
        flex-direction: column;
        align-items: flex-start;
    }
    .side-left  {
        width: 100%;  
    }
    .side-right {
        width: 100%;
        text-align: center;
    }
    .side-right a{
        align-self: center;
    }
}
@media (max-width:600px){
    .available-courses .container .row {
        flex-direction: column;
        align-items: flex-start;
    }
    .side-left  {
        width: 100%;  
    }
    .side-left .courses{
        width: 100%;
    }
}

/* end available-courses style*/

/* start testimonials style*/
.testimonials {
    text-align: center;
    padding: 40px 0;
}

.testimonials h2 {
    margin-bottom: 30px;
}

.testimonials .row {
    gap: 40px;
}

.testimonial {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    flex-basis: 400px;
    align-items: flex-start;
    box-shadow: 0px 15.23719596862793px 8.23719596862793px rgba(0, 0, 0, 0.3);
    padding: 20px;
    position: relative;
    flex-grow: 1;
}

@media(max-width:959px) {
    .testimonial {
        align-items: center;
    }
}

.testimonial:after {
    content: "";
    border-top: 50px solid #ede9e9;
    border-left: 50px solid transparent;
    border-bottom: 50px solid transparent;
    position: absolute;
    right: 0;
    top: 0;
}

.testimonial .user-info {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

.testimonial .user-info img {
    width: 50px;
    height: 50px;
}

.testimonial .user-info .user-data {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

.testimonial .user-info .user-data span {
    font-size: 12px;
    color: #969696;
}

.testimonial .rating {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
}

.testimonial q {
    color: #646464;
}

/* end testimonials style*/
/* start footer style*/
.footer {
    background-color: #393E46;
    color: #fff;
    padding: 50px 0;
}

.footer a {
    color: #fff;
}

.footer .row {
    gap: 40px;
}

.footer-start {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    flex-basis: 400px;
    flex-grow: 1;
}

.footer-end {
    flex-grow: 1;
}

.footer .footer-start .logo {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.footer .footer-start .logo img {
    width: 25px;
}

.footer .footer-start .logo a {
    font-size: 14px;
}

.footer .footer-start p {
    color: #F4F4F4;
    font-size: 14px;
    font-weight: 200;
}

.footer .footer-start .icons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.footer .footer-start .icons img {
    border: 1px solid #fff;
    width: 15px;
    height: 15px;
    padding: 10px;
    box-sizing: content-box;
}

.footer-end .row {
    justify-content: space-evenly;
    align-items: flex-start;
}

.footer-end .footer-item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
}

.footer-end .footer-item nav ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 12px;
}

/*end footer style*/
@media(max-width:1122px) {
    .footer-start {
        align-items: center;
    }
}